sonar.projectKey=my-dao-dashboard
sonar.projectName=My DAO Dashboard
sonar.projectVersion=0.1.0
sonar.sources=./src/
sonar.exclusions=**/*.test.tsx,**/*.test.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info